#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.10959922404187616 -0.05705852478200844 -0.9923368051418429 4.095305935613564
  position 3.241390233984316 -3.372854640312363 0.8589941064787966
  follow "Pioneer 3-DX"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
}
Pioneer3dx {
  translation 0.94 0 0.0975
  controller "<extern>"
  extensionSlot [
    Camera {
      translation 0 0 0.26
      width 640
      height 480
    }
  ]
}
Solid {
  translation 2.34 0 0.22
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        emissiveColor 1 1 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
}
